enum int8 LoginError {
    OK = 0x00
    FAILED_1 = 0x01
    FAILED_2 = 0x02
    BANNED = 0x03
    UNKNOWN_ACCOUNT = 0x04
    UNKNOWN_ACCOUNT_3 = 0x05
    ALREADY_ONLINE = 0x06
    NO_TIME = 0x07
    DB_BUSY = 0x08
    BAD_VERSION = 0x09
    DOWNLOAD_FILE = 0x0A
    FAILED_3 = 0x0B
    SUSPENDED = 0x0C
    FAILED_4 = 0x0D
    CONNECTED = 0x0E
    PARENTAL_CONTROL = 0x0F
    LOCKED_ENFORCED = 0x10
}

packet LoginChallenge {
    string[4] game_name
    int8 version[3]
    int16 build
    string[4] platform
    string[4] os
    string[4] locale
    int32 timezone_offset
    int32b ip_address
    string account_name
}

packet LoginChallenge {
    int8 unk = 0
    LoginError error
    struct challenge {
        bigint[32] B
        int8 g_len = 1
        int8 g
        int8 N_len = 32
        bigint[32] N
        bigint[32] salt
        bigint[16] crc_salt
        int8 unk = 0
    } if (error is LoginError.OK)
}
